Subdomain                               Marked    OpenSSL   OpenSSL Certifi     OSCrypto       urllib3
expired.badssl.com                      ❌         ❌         ❌                   ❌              ❌
wrong.host.badssl.com                   ❌         ❌         ❌                   ❌              ❌
self-signed.badssl.com                  ❌         ❌         ❌                   ❌              ❌
untrusted-root.badssl.com               ❌         ❌         ❌                   ❌              ❌
revoked.badssl.com                      ❌         ✅         ✅                   ✅              ✅
incomplete-chain.badssl.com             ⚠         ❌         ❌                   ✅              ❌
sha256.badssl.com                       ✅         ✅         ✅                   ✅              ✅
1000-sans.badssl.com                    ✅         ✅         ✅                   ✅              ✅
10000-sans.badssl.com                   ✅         ❌         ❌                   ✅              ❌
ecc256.badssl.com                       ✅         ✅         ✅                   ✅              ✅
ecc384.badssl.com                       ✅         ✅         ✅                   ✅              ✅
rsa8192.badssl.com                      ⚠         ✅         ✅                   ✅              ✅
mixed-script.badssl.com                 ❌         ✅         ✅                   ✅              ✅
very.badssl.com                         ❌         ✅         ✅                   ✅              ✅
mixed.badssl.com                        ⚠         ✅         ✅                   ✅              ✅
mixed-favicon.badssl.com                ⚠         ✅         ✅                   ✅              ✅
http-password.badssl.com                ❌         ✅         ✅                   ✅              ✅
http-login.badssl.com                   ❌         ✅         ✅                   ✅              ✅
http-dynamic-login.badssl.com           ❌         ✅         ✅                   ✅              ✅
http-credit-card.badssl.com             ❌         ✅         ✅                   ✅              ✅
cbc.badssl.com                          ⚠         ✅         ✅                   ✅              ✅
rc4-md5.badssl.com                      ❌         ❌         ❌                   ❌              ❌
rc4.badssl.com                          ❌         ❌         ❌                   ❌              ❌
3des.badssl.com                         ❌         ❌         ❌                   ✅              ❌
null.badssl.com                         ❌         ❌         ❌                   ❌              ❌
mozilla-old.badssl.com                  ❌         ✅         ✅                   ✅              ✅
mozilla-intermediate.badssl.com         ⚠         ✅         ✅                   ✅              ✅
mozilla-modern.badssl.com               ✅         ✅         ✅                   ✅              ✅
dh480.badssl.com                        ❌         ❌         ❌                   ❌              ❌
dh512.badssl.com                        ❌         ❌         ❌                   ❌              ❌
dh1024.badssl.com                       ⚠         ✅         ✅                   ✅              ✅
dh2048.badssl.com                       ✅         ✅         ✅                   ✅              ✅
dh-small-subgroup.badssl.com            ❌         ✅         ✅                   ✅              ✅
dh-composite.badssl.com                 ❌         ✅         ✅                   ✅              ✅
static-rsa.badssl.com                   ⚠         ✅         ✅                   ✅              ✅
hsts.badssl.com                         ✅         ✅         ✅                   ✅              ✅
upgrade.badssl.com                      ✅         ✅         ✅                   ✅              ✅
preloaded-hsts.badssl.com               ✅         ✅         ✅                   ✅              ✅
subdomain.preloaded-hsts.badssl.com     ❌         ❌         ❌                   ❌              ❌
https-everywhere.badssl.com             ✅         ✅         ✅                   ✅              ✅
http.badssl.com                         ⚠         ✅         ✅                   ✅              ✅
spoofed-favicon.badssl.com              ⚠         ✅         ✅                   ✅              ✅
pinning-test.badssl.com                 ❌         ✅         ✅                   ✅              ✅
long-extended-subdomain-name-containin  ✅         ✅         ✅                   ✅              ✅
longextendedsubdomainnamewithoutdashes  ✅         ✅         ✅                   ✅              ✅
superfish.badssl.com                    ❌         ❌         ❌                   ❌              ❌
edellroot.badssl.com                    ❌         ❌         ❌                   ❌              ❌
dsdtestprovider.badssl.com              ❌         ❌         ❌                   ❌              ❌
sha1-2016.badssl.com                    ❌         ❌         ❌                   ❌              ❌
sha1-2017.badssl.com                    ❌         ❌         ❌                   ❌              ❌
badssl.com                              ✅         ✅         ✅                   ✅              ✅
officecontrol.hu                        ✅         ✅         ✅                   ✅              ✅
google.com                              ✅         ✅         ✅                   ✅              ✅
facebook.com                            ✅         ✅         ✅                   ✅              ✅
twitter.com                             ✅         ✅         ✅                   ✅              ✅
instagram.com                           ✅         ✅         ✅                   ✅              ✅
anteus.hu                               ❌         ❌         ❌                   ✅              ❌
