Serial number:  9 (0x9)
Not Before:     Dec 18 11:08:31 2016 GMT
Not After:      Dec 18 11:08:31 2017 GMT
Version:        3 (0x2)

Issuer
    Common Name:   www.officecontrol.hu
    Country:       HU
    State:         Pest megye
    Location:      Budapest
    Organization:  Anteus Kft.
    Org. unit:     OfficeControl
    Email:         support@officecontrol.hu

Subject
    Common Name:   Kiss György
    Country:       HU
    State:         Pest megye
    Location:      Budapest
    Organization:  Anteus Kft.

X509v3 extensions
    X509v3 Basic Constraints:
        CA:FALSE
    X509v3 Extended Key Usage:
        TLS Web Client Authentication

Public Key
    Length:     2048 bit
    Algorithm:  rsaEncryption
    Exponent:   65537 (0x10001)
    Modulus:
        00:da:12:c5:a9:9b:44:54:d9:9b:95:cd:d4:e6:1f:
        32:24:49:fa:63:6f:56:ed:aa:29:9d:8f:9c:73:87:
        f5:f5:73:b0:6d:f1:f4:13:82:f0:b2:68:42:55:ba:
        ad:2c:f4:f1:9c:53:60:55:1b:7a:7a:fa:6b:2e:28:
        7e:a4:be:14:8e:23:3d:82:b6:7a:4f:d5:91:7b:74:
        1f:02:4b:ac:43:50:0f:1b:09:ee:c9:e8:7b:41:bf:
        cb:be:05:8c:45:09:8c:3b:38:e3:43:19:5e:2d:9d:
        c7:76:06:ff:29:82:6c:7e:d7:03:0b:3e:bb:65:9a:
        1f:85:8b:e5:59:c2:5a:f4:db:c3:90:f7:55:fc:ac:
        fe:a6:84:e5:e0:f0:4e:53:82:2f:7d:1d:a6:61:90:
        cb:24:70:aa:42:29:a9:92:44:1b:c4:b7:e5:ca:1e:
        a1:62:c3:4e:97:d6:f3:18:21:e0:0d:ee:c8:25:19:
        8a:ac:87:ec:de:84:14:4c:31:55:0d:b1:3f:e0:43:
        f0:e9:69:30:f1:ac:60:11:74:08:2e:12:cc:26:dd:
        12:8e:08:e3:da:51:ad:da:89:fc:bc:b3:1f:fe:fe:
        d3:7d:3a:26:38:9d:d6:92:5f:26:31:e8:7e:a8:9c:
        39:06:fd:60:8e:52:14:e2:bd:8e:04:b4:9a:b2:72:
        4a:bb

Signature
    Algorithm:  sha256WithRSAEncryption
    Signature:
        47:34:0e:5b:0a:7e:80:a2:5f:f2:bf:67:f5:15:08:54:75:7b:
        7e:f4:55:d0:c4:fb:ec:90:d8:b5:81:5e:07:70:bf:bc:c4:7d:
        cd:28:0f:c7:41:ad:1a:60:7f:07:52:32:16:7b:68:d8:ce:cd:
        9b:35:61:40:46:5f:97:7d:0e:16:0d:8a:67:20:09:84:ea:ba:
        59:57:f2:6e:8a:06:f0:52:72:89:d6:9a:cd:4b:02:10:68:fe:
        a2:b3:df:70:49:7d:27:79:e3:37:00:d0:31:76:67:61:cd:44:
        d0:b6:29:b4:cd:a2:47:7e:32:07:05:1c:de:46:19:65:46:b1:
        f7:ce:dc:9c:98:14:10:e3:a9:78:d3:53:d9:be:73:5f:91:62:
        61:3e:22:8f:84:41:3b:19:e9:98:a9:b4:cf:0c:14:4b:ff:ba:
        15:8f:36:7f:fb:ba:25:eb:df:b3:9a:57:9e:33:6a:1b:21:c9:
        4c:54:4f:6c:87:e5:af:ad:63:3b:e1:6c:9f:c0:c7:09:8e:ce:
        76:52:cd:7a:66:49:ed:b6:52:5c:29:09:89:cd:15:f4:65:14:
        e4:3a:65:4f:71:2e:d1:b4:4c:a7:1a:72:9f:03:a7:c3:47:da:
        1b:73:d0:0a:c8:dc:b0:8f:1a:a3:96:99:3f:02:51:c7:e6:48:
        c2:42:6c:c0
